<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YWr-3m-54E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-hs-Afm">
                                <rect key="frame" x="50" y="667" width="275" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="acf-CN-KAz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-mq-y8P">
                                <rect key="frame" x="164" y="568" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7E1-wh-FBu"/>
                                    <constraint firstAttribute="width" constant="46" id="F4C-mA-2LB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3tp-IJ-hUr" kind="presentation" identifier="showDetail" animates="NO" modalPresentationStyle="overFullScreen" id="XcS-yG-hhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ptI-hs-Afm" secondAttribute="trailing" constant="50" id="4LW-65-gHX"/>
                            <constraint firstItem="ptI-hs-Afm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="NaU-Xj-38N"/>
                            <constraint firstItem="RVE-mq-y8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XOh-0M-Tj3"/>
                            <constraint firstItem="ptI-hs-Afm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="603" id="xkg-AX-D9u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RVE-mq-y8P" secondAttribute="bottom" constant="20" id="yTS-Yn-OYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehN-Zh-WAB"/>
                    <connections>
                        <outlet property="blueSquare" destination="ptI-hs-Afm" id="dGo-hw-HjW"/>
                        <outlet property="heightConstraint" destination="acf-CN-KAz" id="x0W-Ar-xhz"/>
                        <outlet property="topBlueSquareConstraint" destination="xkg-AX-D9u" id="HYE-On-2GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-544.67766116941539"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cVS-Om-O1q">
            <objects>
                <viewController id="3tp-IJ-hUr" customClass="DetailViewController" customModule="IOS_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMw-Zs-U9b"/>
                        <viewControllerLayoutGuide type="bottom" id="9eQ-Tg-IyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwU-N5-wqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-BN-cIE">
                                <rect key="frame" x="0.0" y="667" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="0.088721860799999996" blue="0.23567399889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yHr-g8-3fQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-sx-3FU">
                                <rect key="frame" x="20" y="40" width="335" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2gT-Lu-RgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pMv-sx-3FU" secondAttribute="trailing" constant="20" id="166-sV-XQm"/>
                            <constraint firstItem="pMv-sx-3FU" firstAttribute="top" secondItem="EMw-Zs-U9b" secondAttribute="bottom" constant="20" id="5NF-f8-AZ7"/>
                            <constraint firstItem="pMv-sx-3FU" firstAttribute="leading" secondItem="zwU-N5-wqV" secondAttribute="leading" constant="20" id="EDZ-UJ-KWR"/>
                            <constraint firstAttribute="trailing" secondItem="WnU-BN-cIE" secondAttribute="trailing" id="VAO-b1-cz6"/>
                            <constraint firstItem="WnU-BN-cIE" firstAttribute="leading" secondItem="zwU-N5-wqV" secondAttribute="leading" id="XfV-oq-mFO"/>
                            <constraint firstItem="9eQ-Tg-IyV" firstAttribute="top" secondItem="WnU-BN-cIE" secondAttribute="bottom" constant="-200" id="lL2-9Y-XLl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iso-r4-P3U" appends="YES" id="6LA-OM-4BI"/>
                            <outletCollection property="gestureRecognizers" destination="NOC-eK-piL" appends="YES" id="eBd-bk-3Cw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="lL2-9Y-XLl" id="zsF-KI-hI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSG-n7-iwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iso-r4-P3U">
                    <connections>
                        <action selector="tapOutsideView:" destination="3tp-IJ-hUr" id="bMZ-bT-yvG"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="NOC-eK-piL"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-1061"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="w5e-GR-4mZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWr-3m-54E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 1" id="Ojc-rk-Jfc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8B-3x-cCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGv-an-uCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFL-RI-SYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
