<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y4I-Qo-8qU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab 2-->
        <scene sceneID="ngf-Iv-RDN">
            <objects>
                <navigationController id="LW0-bw-IgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 2" id="GAN-BW-hU9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7M-84-TQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9UR-NT-fOD" kind="relationship" relationship="rootViewController" id="i7u-S0-3tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2r-yH-Cl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RyC-s4-fAE">
            <objects>
                <viewController id="9UR-NT-fOD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUU-9N-7YY"/>
                        <viewControllerLayoutGuide type="bottom" id="KMZ-zF-UZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Au6-5B-Ia0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8Q-tQ-FwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtU-l3-e4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehN-Zh-WAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-544"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="w5e-GR-4mZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWr-3m-54E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 1" id="Ojc-rk-Jfc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8B-3x-cCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGv-an-uCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFL-RI-SYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-543.77811094452773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8m2-dV-Mjz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y4I-Qo-8qU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jQo-rn-4ns">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWr-3m-54E" kind="relationship" relationship="viewControllers" id="Bfl-RS-6vY"/>
                        <segue destination="LW0-bw-IgY" kind="relationship" relationship="viewControllers" id="kJ4-Bx-5YB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9w-Nw-gZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-216"/>
        </scene>
    </scenes>
</document>
